<!DOCTYPE html>
<html>
<head>
	<title>Hover Images</title>
    <style>
        #content-item {
	width: 100%;
	overflow: hidden;
	margin: 30px 0;
}
#content-item .item{
	height: 60vh;
	overflow: hidden;
	cursor: pointer;
	background: #000;
  margin-top:30px;
}
#content-item .item img {
	height:100vh;
	opacity: .66;
}
#content-item .item:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity:1;
}
#content-item .item .caption {
	position: absolute;
	bottom: -50px;
	margin-left: 10px;
	opacity: 0;
	-webkit-transition: all 0.4s;
    transition: all 0.4s;
}
#content-item .item .caption h2 {
	margin: 0;
	color: #fff;
	font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}
#content-item .item .caption p {
	margin: 0;
	color: #fff;
	font-size: 1em;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}
#content-item .item:hover .caption {
	opacity: 1;
	bottom: 10px;
}
    </style>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>

</body>
<div class="container">
	<div class="row">
		<div id="content-item">
			<div class="col-md-4">
				<div class="item">
					<img src="https://farm2.staticflickr.com/1131/1473713101_1c1804182a_z.jpg?zz=1">
					<div class="caption">
						<h2>consectetur adipisicing elit</h2>
						<p>sed do eiusmod</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="item">
					<img src="https://farm1.staticflickr.com/153/360701437_4e4979d164_z.jpg">
					<div class="caption">
						<h2>consectetur adipisicing elit</h2>
						<p>sed do eiusmod</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="item">
					<img src="https://farm9.staticflickr.com/8246/8504604638_b55d38a34c_z.jpg">
					<div class="caption">
						<h2>consectetur adipisicing elit</h2>
						<p>sed do eiusmod</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</html>